[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -v --tb=short --nomigrations
testpaths = tests

[mypy]
python_version = 3.9
ignore_missing_imports = True
follow_imports = silent
strict_optional = True

[isort]
profile = black
multi_line_output = 3